<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-36dp">

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num1" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="#5CF8F5F5"
        android:backgroundTint="#EDE4E4"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="clicOperacion"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt9"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

    <Button
        android:id="@+id/butt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/suma"
        app:layout_constraintEnd_toStartOf="@+id/suma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt8" />

    <Button
        android:id="@+id/butt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt9"
        app:layout_constraintEnd_toStartOf="@+id/butt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt7" />

    <Button
        android:id="@+id/butt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt8"
        app:layout_constraintEnd_toStartOf="@+id/butt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt5"
        app:layout_constraintEnd_toStartOf="@+id/butt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt6"
        app:layout_constraintEnd_toStartOf="@+id/butt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt4" />

    <Button
        android:id="@+id/butt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/resta"
        app:layout_constraintEnd_toStartOf="@+id/resta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt5" />

    <Button
        android:id="@+id/resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="clicOperacion"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt6"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <Button
        android:id="@+id/butt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt2"
        app:layout_constraintEnd_toStartOf="@+id/butt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/butt1"
        app:layout_constraintEnd_toStartOf="@+id/butt1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt3" />

    <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/multiplicacion"
        app:layout_constraintEnd_toStartOf="@+id/multiplicacion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt2" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="clicOperacion"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt1"
        app:layout_constraintTop_toBottomOf="@+id/resta" />

    <Button
        android:id="@+id/butt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="presionarDigito"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttPunto"
        app:layout_constraintEnd_toStartOf="@+id/buttPunto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="clicOperacion"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnIgual"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacion" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/division"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttPunto" />

    <Button
        android:id="@+id/buttPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/btnIgual"
        app:layout_constraintEnd_toStartOf="@+id/btnIgual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/butt0" />

</androidx.constraintlayout.widget.ConstraintLayout>